<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css game</title>
    <style>
        @keyframes animatedBackground {
            0% { background-position: 0px 0px; }
            100% { background-position: -1000px 0px; }
        }

        .player-container {
            position: relative;
            top:0px;
            left:150px;
            width:50px;
            height:100%;
            /*border:1px solid red;*/
        }
        .player-container:hover .player {
            top:25px;
        }
        .player {
            position: relative;
            top:75px;
            /*left:150px;*/
            width:50px;
            height:50px;
            background-image: url('184a9c8.jpg');
            background-size: contain;
        }
        .player:hover {
            /*top:50px;*/
        }
        .container {
            position:absolute;
            top:0px; left:0px;
            width:100%;
            height:188px;
            background-color: deepskyblue;
            background-image:url('banner.jpg');
            background-repeat: repeat-x;
            background-size: 50%;
            animation: animatedBackground 10s linear infinite;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="player-container">
        <div class="player"></div>
    </div>
</div>



</body>
</html>